gsm.product.countrycode=JP
odm.tblenovo.countrycode=JP
persist.sys.country=JP
persist.sys.language=ja
persist.sys.locale=ja-JP
persist.sys.localevar=
persist.sys.timezone=Asia/Tokyo
ro.boot.wificountrycode=JP
ro.config.lgsi.countrycode=JP
ro.product.countrycode=US
ro.product.locale.language=ja
ro.product.locale.region=JP
ro.product.locale=ja-JP
ro.localization.locale_filter=^(ja|en).*

ro.config.lgsi.en.market_name=Legion Tab Y700
ro.config.lgsi.market_name=Legion Tab Y700
ro.config.lgsi.short_market_name=Legion Tab Y700
ro.odm.lenovo.series=Legion Tab Y700
ro.product.display=Legion Tab Y700
ro.product.en.display=Legion Tab Y700
ro.vendor.config.lgsi.en.market_name=Legion Tab Y700
ro.vendor.config.lgsi.market_name=Legion Tab Y700
ro.vendor.config.lgsi.short_market_name=Legion Tab Y700
ro.zuk.product.market=Legion Tab Y700
